<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/dde7cb3606.js" crossorigin="anonymous"></script>

  <style>
      #header {
          background-color: rgb(149, 197, 224);
          margin-top: 50px;
          margin-bottom: 50px;
          font-family: 'Hubballi', cursive;
          text-transform: uppercase;
      }
      #nameAndTitle {
           background-color: white;
           width: 500px;
           margin: 0 auto;
           text-align: center;        
      }
      #nameAndTitle h1, h2 {
             margin: 0;
      }
      h1, h2, h3 {
        text-transform: uppercase;
      }
      #contact {
           list-style-type: none;
      }
      #contact i {
          width: 30px;
          color:rgb(149, 197, 224);
      }
      #container {
          display: grid;
          grid-template-columns: 30% auto;
      }
      #sidebar, #content {
          display: flex;
          flex-direction: column;
          row-gap: 20px;
      }
  </style>
</head>
<body>
     <div id="header">
        <div id="nameAndTitle">
            <h1>Leandro Dias</h1>
            <h2>Desenvolvedor Front-End</h2>           
        </div>
       
     </div>
     <div id="container">
    <div id="sidebar">
          <div class="card">
                  <h3>Contato</h3>
                  <ul id="contact">
                     <li><i class="fa-solid fa-envelope"></i> leandrodotoni14@gmail.com</li>
                     <li><i class="fa-solid fa-phone"></i> 11 96608-4169</li>
                     <li><i class="fa-solid fa-location-pin"></i> Santo André, SP</li>
                  </ul>
              </div>
              <div class="card">
                <h3>Skills</h3>
                <ul>
                   <li>Html</li>
                   <li>Css</li>
                   <li>JavaScript</li>
                </ul>
          </div>
              <div class="card">
                <h3>Formação Acadêmica</h3>
                <ul>
                   <li>Analista de Sistemas</li>
                   <li>Desenvolvedor Front-End</li>
                </ul>
              </div>  
              <div class="card">
                <h3>Links</h3>
                <ul>
                   <li><a target="_blank" href="https://www.linkedin.com/in/leandro-dias-506497218/">Linkedin</a></li>
               </ul>
              </div>
        <div id="content">
              <div class="card">
              <h3>Sobre Mim</h3>
              <p>
                Olá, tenho 28 anos e sou formado em Design de Interiores entre outras formações complementares, trabalhei na área da construção civil, construtor de instrumentos, como luthier especializado na construção de ferramentas para instrumentos musicais e reparação de instrumentos de cordas com caixa de ressonância (guitarra, etc.), trabalhei como motorista na área dos transportes privados urbanos como freelancer na empresa Uber Technologies e hoje estudo muito para construir a minha carreira profissional  tenho muitos objectivos para atingir. Decidi mudar a minha profissão e alguns meses comecei a minha carreira de TI. Hoje estou me especializando em Análise e Desenvolvimento de Sistemas no Senac, sou apaixonado pela tecnologia e desenvolvimento de software. Sempre tive curiosidade em saber como tudo funciona e decidi tornar-me um programador. 
              </p>
        </div> 
        <div class="card">
          <h3>Experiências Profissionais</h3>
          <p>
              <b>Technic do Brasil - set/20 - atual</b><br>
              <ul>
                  <li>Funções: Confeccionador de Pneus</li>
                  <li>Funções: Auxiliar de estoque</li>
              </ul>
               
              <b>Music Tools - Temporário - 2018</b><br>
              <ul>
                   <li>Funções: Auxiliar de Luthier, operador de máquina à laser para acrílico</li>
              </ul>
              
              <b>Reformas Oliveira - Temporário - 2016-2018</b><br>
              Conhecimento em construção civil- Reforma geral, pintura, elétrica<br>
          </p>
     </div>
</body>
</html> 